<!DOCTYPE html>
<html>
<head>
<style>

.myButton {
  color: rgb(255, 255, 255); font-size: 20px; line-height: 13px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
  .myButton:hover {
  background: #1C6EA4; }
  .myButton:active {
  background: #144E75; 
  }
.everything {
  background: #D0E4F5 none no-repeat scroll 50% 50%;


}

h1 {
    color:black;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1000%;
}

b1 {
    color:black;
    font-family:'Times New Roman';
    font-size: 150%;
}

.textbox {
  border: 5px outset black;
  border-top: 30px;
  border-right: 30px;
  border-left: 30px;
  border-bottom: 30px;
  background-color: lightcyan;
  opacity: 80%;
  
  border-radius: 50px;
  text-align: center;
}

body {
  background-image: url("https://wallpapercave.com/wp/wp4799365.jpg");
  background-color: #cccccc;
}

</style>
</head>



<div class="myButton" style="position:relative; left:955px; top:30px; background-color:pink;">
  <b2><a href = "https://www.op.gg/summoners/na/qEZPZ;" target="blank" rel="noopener noreferrer">OP.gg</a></b2>

</div>

<div class="myButton" style = "position:relative; left:960px; top:30px; background-color:pink; text-decoration: none;">
  <b2><a href = "https://www.linkedin.com/in/kevin-he-055804251/" target="blank" rel="noopener noreferrer">Linkedin</a></b2>  
</div>

<div class="myButton" style = "position:relative; left:965px; top:30px; background-color:pink;">
  <b2><a href = "index.html" target="blank" rel="noopener noreferrer">Website</a></b2>  
</div>

<div class="myButton" style = "position:relative; left:970px; top:30px; background-color:pink;">
  <b2><a href = "https://github.com/qweasd602" target="blank" rel="noopener noreferrer">Github</a></b2>  
</div>

<div class="myButton" style = "position:relative; left:975px; top:30px; background-color:pink;">
  <b2><a href = "https://www.instagram.com/kevinheehee/" target="blank" rel="noopener noreferrer">Instagram</a></b2>  
</div>

<div class="myButton" style="position:relative; left:980px; top:30px; background-color:pink;">
  <b2><a href = "https://www.google.com" target="blank" rel="noopener noreferrer">filler</a></b2>

</div>

<div class="textbox">
    <h1>Kevin He</Head></h1>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b1>Hi, my name is Kevin He.</b1> 

<br>

<b1>I am currently a student at <a href = "https://www.ucr.edu/" >University of California, Riverside</a></b1>
<b1>and am expected to graduate in June 2026.</b1>





</html>


